.grid-body {
  max-width: var(--container-max-width);
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto; 
  grid-template-areas: 
  
    "header"
    "section-contacto"
    "section-oficinas"
    "aside-links"
    "footer";
  grid-gap: 0.5rem;
}

.grid-header { 
  grid-area: header; 
}

.grid-section-contacto { 
  grid-area: section-contacto;
}

.grid-oficinas { 
  grid-area: section-oficinas;
}

.grid-aside-links { 
  grid-area: aside-links;
}

.grid-footer { 
  grid-area: footer;
}

@media (min-width: 856px) {

  .grid-body {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto; 
    grid-template-areas: 
      "header header"
      "section-contacto aside-links"
      "section-oficinas section-oficinas"
      "footer footer";
  }
  
}