@keyframes popup-menu
    0%
      transform: translate(50%,-50%) scale(0.25)
  
    100%
      transform: translate(0,0) scale(1)
  
@keyframes zoom
  0%
    transform: scale(1)
    text-shadow: 0rem 1rem 0.25rem var(--color-primary-highlight), 0.5rem 0rem 1rem  var(--color-primary-highlight)
    
  50%
    color: var(--color-box-shadow2)
    text-shadow: none

  100%
    transform: scale(1.3)
    text-shadow: 0 1rem 0.25rem var(--color-primary-highlight), 0.5rem 0rem 1rem var(--color-primary-highlight)

@keyframes shining-logo
  0% 
    box-shadow: none 

  50%
    box-shadow: 0 0 0 0.0625rem var(--color-box-shadow1)
    
  100%
    box-shadow: 0 0 0 0.125rem var(--color-box-shadow5)
