
@mixin container-style ($background, $border-radius: 0.5rem) 
  background: $background
  border-radius: $border-radius

@mixin text-style ($type, $text-alignment: left)
  margin: 0

  @if $type == "h1" 
    color: var(--color-text)
    font-size: var(--font-size-h1)
    border-radius: 0.5rem

  @else if $type =="h2"
    color: var(--color-text)
    font-size: calc(var(--font-size-h1) * 0.7)
    border-radius: 0.5rem
  
  @else if $type =="h3"
    color: var(--color-text)
    font-size: calc(var(--font-size-h1) * 0.5)

  @else if $type =="h4"
    color: var(--color-text)
    font-size: calc(var(--font-size-h1) * 0.45)
  
  @else if $type == "input-text"
    color: var(--color-text-input)
    font-size: calc(var(--font-size-h1) * 0.5)

  @if $text-alignment == left
    text-align: left
  
  @else if $text-alignment == center
    text-align: center

@mixin button-style ()
  text-align: center
  padding: 0.5em 1.5em
  text-decoration: none
  color: var(--color-text)
  border-radius: 0.5rem
  background: linear-gradient(var(--color-gradient-from),var(--color-gradient-to))

  &:hover
    background: linear-gradient(var(--color-gradient-to),var(--color-gradient-from))
    box-shadow: 0 0 0 0.0625rem var(--color-gradient-to), 0 0 0 0.125rem var(--color-text)

@mixin table-header-style ()
  color: var(--color-text)
  background-color: var(--color-gradient-to)
  padding: 0.25em
  word-wrap: break-word

@mixin table-row-style()
  &:nth-child(2n+1)
    color: black
    background-color: var(--color-table-row1)

  &:nth-child(2n)
    color: black
    background-color: var(--color-table-row2)

@mixin table-col-style()
  border-style: none
  word-wrap: break-word

@mixin desktop()
  @media (min-width: 800px)
    @content
