:root
  --color-box-shadow1: #2357ad
  --color-box-shadow2: #2982c1
  --color-box-shadow3: #29aeca
  --color-box-shadow4: #44cbcb
  --color-box-shadow5: #d7eaea

  --color-gradient-from: rgb(4,41,68)
  --color-gradient-to: rgb(1,92,165)

  --color-secondary-gradient-from: #dcd9d9
  --color-secondary-gradient-to: white

  --color-text-shadow: #d7eaea
  --color-background-body: #eeeeee
  --color-background-header: #2982c1
  --color-background-section-contacto: #44cbcb
  --color-text: white
  --color-text-input: #2982c1
  --color-primary-highlight: #44cbcb
  --padding-section: 1rem 1rem
  --font-size-h1: 2rem