.body--grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto; 
  grid-template-areas: 
    "header"
    "section-contacto"
    "section-oficinas"
    "aside-links"
    "footer";
  gap: 0.5rem;
  max-width: var(--container-max-width);
}

.header--grid { 
  grid-area: header; 
}

.section-contacto--grid { 
  grid-area: section-contacto;
}

.section-oficinas--grid { 
  grid-area: section-oficinas;
}

.aside-links--grid { 
  grid-area: aside-links;
}

.footer--grid { 
  grid-area: footer;
}

@media (min-width: 800px) {

  .body--grid {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto; 
    grid-template-areas: 
      "header header"
      "section-contacto aside-links"
      "section-oficinas section-oficinas"
      "footer footer";
  }
  
}